<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".RulesFragment">

    <ImageView
        android:id="@+id/imageSmile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/smile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageMonkey"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/monkey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSmile" />

    <TextView
        android:id="@+id/textPlayer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="@string/playerText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageSmile"
        app:layout_constraintStart_toEndOf="@+id/imageSmile"
        app:layout_constraintTop_toTopOf="@+id/imageSmile" />

    <TextView
        android:id="@+id/textFriend"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="@string/friendText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageMonkey"
        app:layout_constraintStart_toEndOf="@+id/imageMonkey"
        app:layout_constraintTop_toTopOf="@+id/imageMonkey" />

    <TextView
        android:id="@+id/textRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/rulesText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageMonkey" />

</androidx.constraintlayout.widget.ConstraintLayout>